#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008f9380 .scope module, "BranchMagicBox" "BranchMagicBox" 2 159;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Qs"
    .port_info 1 /INPUT 6 "opcode"
    .port_info 2 /INPUT 16 "imm16"
    .port_info 3 /INPUT 5 "rs"
    .port_info 4 /INPUT 5 "rt"
    .port_info 5 /INPUT 1 "Ld"
    .port_info 6 /INPUT 1 "CLK"
o0000000002864788 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002862320_0 .net "CLK", 0 0, o0000000002864788;  0 drivers
o00000000028647b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002862aa0_0 .net "Ld", 0 0, o00000000028647b8;  0 drivers
v0000000002862460_0 .var "Qs", 8 0;
o0000000002864818 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000002861740_0 .net "imm16", 15 0, o0000000002864818;  0 drivers
o0000000002864848 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000000002862d20_0 .net "opcode", 5 0, o0000000002864848;  0 drivers
o0000000002864878 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000002861600_0 .net "rs", 4 0, o0000000002864878;  0 drivers
o00000000028648a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028619c0_0 .net "rt", 4 0, o00000000028648a8;  0 drivers
v00000000028616a0_0 .var "temp", 15 0;
E_00000000009051c0 .event posedge, v0000000002862320_0;
S_00000000028639d0 .scope module, "MemToRegMux" "MemToRegMux" 2 554;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data"
    .port_info 1 /INPUT 32 "readData"
    .port_info 2 /INPUT 32 "aluResult"
    .port_info 3 /INPUT 1 "memToReg"
o0000000002864a58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002862dc0_0 .net "aluResult", 31 0, o0000000002864a58;  0 drivers
v0000000002862140_0 .var "data", 31 0;
o0000000002864ab8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002862000_0 .net "memToReg", 0 0, o0000000002864ab8;  0 drivers
o0000000002864ae8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002862500_0 .net "readData", 31 0, o0000000002864ae8;  0 drivers
E_0000000000905c80 .event edge, v0000000002862000_0;
S_0000000002863b50 .scope module, "mipsTester" "mipsTester" 3 3;
 .timescale 0 0;
v00000000028bbc40_0 .var "clk", 0 0;
v00000000028bcdc0_0 .net "outW", 31 0, L_000000000285a570;  1 drivers
v00000000028bbb00_0 .var "reset", 0 0;
S_0000000000880a50 .scope module, "mips" "MipsProcessor" 3 15, 2 1 0, S_0000000002863b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clock"
L_000000000285a570 .functor BUFZ 32, v0000000002861880_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000028b9ff0_0 .net "B", 0 0, L_00000000028bc820;  1 drivers
v00000000028baef0_0 .net "C", 0 0, v00000000028617e0_0;  1 drivers
v00000000028bac70_0 .net "CUOut", 22 0, v0000000002862e60_0;  1 drivers
v00000000028bb210_0 .net "DataOut", 31 0, L_000000000285a570;  alias, 1 drivers
o0000000002866228 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028ba770_0 .net "HI", 4 0, o0000000002866228;  0 drivers
v00000000028bad10_0 .net "IR", 0 0, L_00000000028bd220;  1 drivers
v00000000028ba590_0 .net "IR15_11", 4 0, L_00000000028bcf00;  1 drivers
v00000000028bb030_0 .net "IR20_16", 4 0, L_00000000028bcaa0;  1 drivers
v00000000028bb0d0_0 .net "IR25_21", 4 0, L_00000000028bd2c0;  1 drivers
o0000000002866288 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028ba810_0 .net "LO", 4 0, o0000000002866288;  0 drivers
v00000000028baf90_0 .net "MAR", 0 0, L_00000000028bc6e0;  1 drivers
v00000000028b9a50_0 .net "MDRLd", 0 0, L_00000000028bc1e0;  1 drivers
v00000000028ba270_0 .net "MOC", 0 0, v00000000028b71b0_0;  1 drivers
v00000000028ba630_0 .net "MOV", 0 0, L_00000000028bd0e0;  1 drivers
v00000000028b9870_0 .net "PCplus8", 31 0, L_00000000028bc780;  1 drivers
o00000000028662b8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028b9910_0 .net "R_31", 4 0, o00000000028662b8;  0 drivers
v00000000028b99b0_0 .net "V", 0 0, v0000000002861560_0;  1 drivers
L_00000000028bd848 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028b9e10_0 .net/2u *"_s46", 22 0, L_00000000028bd848;  1 drivers
v00000000028ba9f0_0 .net *"_s63", 25 0, L_0000000002916350;  1 drivers
v00000000028bb5d0_0 .net "address26", 0 0, L_0000000002916e90;  1 drivers
v00000000028bb170_0 .net "aluOp0", 0 0, L_00000000028bc140;  1 drivers
v00000000028ba1d0_0 .net "aluOp1", 0 0, L_00000000028bc640;  1 drivers
v00000000028b9c30_0 .net "aluOp2", 0 0, L_00000000028bc0a0;  1 drivers
v00000000028ba3b0_0 .net "aluResult", 31 0, v0000000002861880_0;  1 drivers
v00000000028b9cd0_0 .net "aluSrc0", 0 0, L_00000000028bc5a0;  1 drivers
v00000000028bb530_0 .net "aluSrc1", 0 0, L_00000000028bc000;  1 drivers
v00000000028b9d70_0 .net "aluSrcBout", 31 0, v0000000002862820_0;  1 drivers
v00000000028ba8b0_0 .net "clock", 0 0, v00000000028bbc40_0;  1 drivers
v00000000028b9eb0_0 .net "funct", 5 0, L_0000000002916cb0;  1 drivers
v00000000028ba950_0 .net "imm16", 15 0, L_0000000002915db0;  1 drivers
v00000000028bb2b0_0 .net "instructionOut", 31 0, v00000000028b7430_0;  1 drivers
v00000000028baa90_0 .net "marMuxOut", 8 0, v00000000028b6fd0_0;  1 drivers
v00000000028bab30_0 .net "marOut", 8 0, v00000000028b72f0_0;  1 drivers
v00000000028bb350_0 .net "mdrOutput", 31 0, v00000000028b7c50_0;  1 drivers
v00000000028ba450_0 .net "opcode", 5 0, L_00000000028bd400;  1 drivers
v00000000028ba090_0 .net "operation", 5 0, v0000000002862280_0;  1 drivers
v00000000028bb670_0 .net "outA", 31 0, v0000000002861b00_0;  1 drivers
v00000000028ba4f0_0 .net "outB", 31 0, v0000000002861380_0;  1 drivers
v00000000028ba130_0 .net "pcLd", 0 0, L_00000000028bd180;  1 drivers
v00000000028ba6d0_0 .net "pcMux", 0 0, L_00000000028bc280;  1 drivers
v00000000028babd0_0 .net "pcOrMux", 0 0, L_00000000028bd720;  1 drivers
v00000000028bb490_0 .net "pcOut", 8 0, v00000000028b6990_0;  1 drivers
v00000000028badb0_0 .var "program_counter", 8 0;
v00000000028bb710_0 .net "ramDataOut", 31 0, v00000000028b6e90_0;  1 drivers
v00000000028bd5e0_0 .net "ramR", 0 0, L_00000000028bc960;  1 drivers
v00000000028bbce0_0 .net "ramW", 0 0, L_00000000028bc8c0;  1 drivers
v00000000028bd360_0 .net "regDst0", 0 0, L_00000000028bc500;  1 drivers
v00000000028bbf60_0 .net "regDst1", 0 0, L_00000000028bca00;  1 drivers
v00000000028bd680_0 .net "regDst2", 0 0, L_00000000028bbec0;  1 drivers
v00000000028bc460_0 .net "regDstOut", 4 0, v00000000028b83d0_0;  1 drivers
v00000000028bcfa0_0 .net "regIn0", 0 0, L_00000000028bb880;  1 drivers
v00000000028bc3c0_0 .net "regIn1", 0 0, L_00000000028bbd80;  1 drivers
v00000000028bcd20_0 .net "regInOut", 31 0, v00000000028b8510_0;  1 drivers
v00000000028bc320_0 .net "regSrc0", 0 0, L_00000000028bd040;  1 drivers
v00000000028bd4a0_0 .net "regSrc1", 0 0, L_00000000028bcbe0;  1 drivers
v00000000028bb920_0 .net "regSrcOut", 4 0, v00000000028bb3f0_0;  1 drivers
v00000000028bbe20_0 .net "regW", 0 0, L_00000000028bce60;  1 drivers
v00000000028bba60_0 .net "reset", 0 0, v00000000028bbb00_0;  1 drivers
v00000000028bb9c0_0 .net "sa", 4 0, L_00000000028bcb40;  1 drivers
v00000000028bcc80_0 .net "signExtendOut", 31 0, v00000000028b9b90_0;  1 drivers
v00000000028bd540_0 .net "stateOut", 4 0, v00000000008f0b00_0;  1 drivers
v00000000028bbba0_0 .net "zflag", 0 0, v00000000028626e0_0;  1 drivers
L_00000000028bd720 .part v0000000002862e60_0, 22, 1;
L_00000000028bce60 .part v0000000002862e60_0, 21, 1;
L_00000000028bbd80 .part v0000000002862e60_0, 20, 1;
L_00000000028bb880 .part v0000000002862e60_0, 19, 1;
L_00000000028bcbe0 .part v0000000002862e60_0, 18, 1;
L_00000000028bd040 .part v0000000002862e60_0, 17, 1;
L_00000000028bbec0 .part v0000000002862e60_0, 16, 1;
L_00000000028bca00 .part v0000000002862e60_0, 15, 1;
L_00000000028bc500 .part v0000000002862e60_0, 14, 1;
L_00000000028bd0e0 .part v0000000002862e60_0, 13, 1;
L_00000000028bc000 .part v0000000002862e60_0, 12, 1;
L_00000000028bc5a0 .part v0000000002862e60_0, 11, 1;
L_00000000028bc0a0 .part v0000000002862e60_0, 10, 1;
L_00000000028bc640 .part v0000000002862e60_0, 9, 1;
L_00000000028bc140 .part v0000000002862e60_0, 8, 1;
L_00000000028bc1e0 .part v0000000002862e60_0, 7, 1;
L_00000000028bc6e0 .part v0000000002862e60_0, 6, 1;
L_00000000028bc280 .part v0000000002862e60_0, 5, 1;
L_00000000028bd180 .part v0000000002862e60_0, 4, 1;
L_00000000028bc820 .part v0000000002862e60_0, 3, 1;
L_00000000028bd220 .part v0000000002862e60_0, 2, 1;
L_00000000028bc960 .part v0000000002862e60_0, 1, 1;
L_00000000028bc8c0 .part v0000000002862e60_0, 0, 1;
L_00000000028bc780 .concat [ 9 23 0 0], v00000000028badb0_0, L_00000000028bd848;
L_00000000028bd400 .part v00000000028b7430_0, 26, 6;
L_00000000028bd2c0 .part v00000000028b7430_0, 21, 5;
L_00000000028bcaa0 .part v00000000028b7430_0, 16, 5;
L_00000000028bcf00 .part v00000000028b7430_0, 11, 5;
L_00000000028bcb40 .part v00000000028b7430_0, 6, 5;
L_0000000002915db0 .part v00000000028b7430_0, 0, 16;
L_0000000002916350 .part v00000000028b7430_0, 0, 26;
L_0000000002916e90 .part L_0000000002916350, 0, 1;
L_0000000002916cb0 .part v00000000028b7430_0, 0, 6;
L_00000000029167b0 .concat [ 1 1 0 0], L_00000000028bb880, L_00000000028bbd80;
L_0000000002917430 .concat [ 1 1 0 0], L_00000000028bd040, L_00000000028bcbe0;
L_0000000002915a90 .concat [ 1 1 1 0], L_00000000028bc500, L_00000000028bca00, L_00000000028bbec0;
L_00000000029165d0 .concat [ 1 1 0 0], L_00000000028bc5a0, L_00000000028bc000;
S_0000000000880bd0 .scope module, "RegF" "RegisterFile" 2 128, 2 313 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OA"
    .port_info 1 /OUTPUT 32 "OB"
    .port_info 2 /INPUT 32 "dataIn"
    .port_info 3 /INPUT 5 "destination"
    .port_info 4 /INPUT 5 "regAddressA"
    .port_info 5 /INPUT 5 "regAddressB"
    .port_info 6 /INPUT 1 "write"
    .port_info 7 /INPUT 1 "clock"
v0000000002861b00_0 .var "OA", 31 0;
v0000000002861380_0 .var "OB", 31 0;
v0000000002862b40_0 .net "clock", 0 0, v00000000028bbc40_0;  alias, 1 drivers
v00000000028612e0_0 .net "dataIn", 31 0, v00000000028b8510_0;  alias, 1 drivers
v0000000002861420_0 .net "destination", 4 0, v00000000028b83d0_0;  alias, 1 drivers
v00000000028625a0_0 .net "regAddressA", 4 0, v00000000028bb3f0_0;  alias, 1 drivers
v00000000028614c0_0 .net "regAddressB", 4 0, L_00000000028bcaa0;  alias, 1 drivers
v0000000002861f60 .array "registerFile", 0 31, 31 0;
v00000000028621e0_0 .net "write", 0 0, L_00000000028bce60;  alias, 1 drivers
E_0000000000904d00 .event posedge, v0000000002862b40_0;
S_000000000087f9a0 .scope module, "alu" "Alu_32bits" 2 132, 2 385 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Y"
    .port_info 1 /OUTPUT 1 "zFlag"
    .port_info 2 /OUTPUT 1 "C"
    .port_info 3 /OUTPUT 1 "V"
    .port_info 4 /INPUT 6 "s"
    .port_info 5 /INPUT 32 "A"
    .port_info 6 /INPUT 32 "B"
v0000000002861920_0 .net "A", 31 0, v0000000002861b00_0;  alias, 1 drivers
v0000000002862960_0 .net "B", 31 0, v0000000002862820_0;  alias, 1 drivers
v00000000028617e0_0 .var "C", 0 0;
v0000000002861560_0 .var "V", 0 0;
v0000000002861880_0 .var "Y", 31 0;
v00000000028623c0_0 .var/i "c", 31 0;
v0000000002862a00_0 .var/i "c2", 31 0;
v0000000002861ba0_0 .var/i "flag", 31 0;
v0000000002862640_0 .var/i "i", 31 0;
v0000000002861c40_0 .net "s", 5 0, v0000000002862280_0;  alias, 1 drivers
v00000000028626e0_0 .var "zFlag", 0 0;
E_0000000000905800 .event edge, v0000000002862960_0, v0000000002861b00_0, v0000000002861c40_0;
S_000000000087fb20 .scope module, "aluCtrl" "ALUControl" 2 131, 2 563 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "operation"
    .port_info 1 /INPUT 6 "funct"
    .port_info 2 /INPUT 1 "ALUOP2"
    .port_info 3 /INPUT 1 "ALUOP1"
    .port_info 4 /INPUT 1 "ALUOP0"
v0000000002861d80_0 .net "ALUOP0", 0 0, L_00000000028bc140;  alias, 1 drivers
v0000000002861ce0_0 .net "ALUOP1", 0 0, L_00000000028bc640;  alias, 1 drivers
v0000000002862780_0 .net "ALUOP2", 0 0, L_00000000028bc0a0;  alias, 1 drivers
v0000000002861e20_0 .net "funct", 5 0, L_0000000002916cb0;  alias, 1 drivers
v0000000002862280_0 .var "operation", 5 0;
E_0000000000904e40 .event edge, v0000000002861d80_0, v0000000002861ce0_0, v0000000002862780_0, v0000000002861e20_0;
S_0000000000882e60 .scope module, "aluSrcMux" "ALUSrcMux" 2 129, 2 364 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data"
    .port_info 1 /INPUT 32 "regData"
    .port_info 2 /INPUT 32 "extended"
    .port_info 3 /INPUT 5 "sa"
    .port_info 4 /INPUT 2 "aluSrc"
v00000000028628c0_0 .net "aluSrc", 1 0, L_00000000029165d0;  1 drivers
v0000000002862820_0 .var "data", 31 0;
v0000000002862be0_0 .net "extended", 31 0, v00000000028b9b90_0;  alias, 1 drivers
v0000000002861ec0_0 .net "regData", 31 0, v0000000002861380_0;  alias, 1 drivers
v0000000002862c80_0 .net "sa", 4 0, L_00000000028bcb40;  alias, 1 drivers
E_0000000000904c40 .event edge, v00000000028628c0_0;
S_0000000000882fe0 .scope module, "cu" "ControlUnit" 2 133, 2 849 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 23 "signals"
    .port_info 1 /OUTPUT 5 "state"
    .port_info 2 /INPUT 6 "opcode"
    .port_info 3 /INPUT 1 "MOC"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /INPUT 1 "clock"
v00000000028b7ed0_0 .net "MOC", 0 0, v00000000028b71b0_0;  alias, 1 drivers
v00000000028b7250_0 .net "clock", 0 0, v00000000028bbc40_0;  alias, 1 drivers
v00000000028b6cb0_0 .net "next", 4 0, v0000000002862f00_0;  1 drivers
v00000000028b7d90_0 .net "opcode", 5 0, L_00000000028bd400;  alias, 1 drivers
v00000000028b8290_0 .net "reset", 0 0, v00000000028bbb00_0;  alias, 1 drivers
v00000000028b7e30_0 .net "signals", 22 0, v0000000002862e60_0;  alias, 1 drivers
v00000000028b79d0_0 .net "state", 4 0, v00000000008f0b00_0;  alias, 1 drivers
S_0000000000866e30 .scope module, "CSE" "ControlSignalEncoder" 2 852, 2 609 0, S_0000000000882fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 23 "signals"
    .port_info 1 /INPUT 5 "state"
v0000000002862e60_0 .var "signals", 22 0;
v00000000028620a0_0 .net "state", 4 0, v00000000008f0b00_0;  alias, 1 drivers
E_0000000000905340 .event edge, v00000000028620a0_0;
S_0000000000866fb0 .scope module, "NSD" "NextStateDecoder" 2 853, 2 696 0, S_0000000000882fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "next"
    .port_info 1 /INPUT 5 "prev"
    .port_info 2 /INPUT 6 "opcode"
    .port_info 3 /INPUT 1 "MOC"
    .port_info 4 /INPUT 1 "reset"
v00000000028630e0_0 .net "MOC", 0 0, v00000000028b71b0_0;  alias, 1 drivers
v0000000002862f00_0 .var "next", 4 0;
v0000000002862fa0_0 .net "opcode", 5 0, L_00000000028bd400;  alias, 1 drivers
v0000000002863040_0 .net "prev", 4 0, v00000000008f0b00_0;  alias, 1 drivers
v0000000002863180_0 .net "reset", 0 0, v00000000028bbb00_0;  alias, 1 drivers
E_0000000000905680 .event edge, v0000000002862fa0_0, v00000000028620a0_0;
S_00000000008a6bb0 .scope module, "SR" "StateRegister" 2 851, 2 588 0, S_0000000000882fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "next"
    .port_info 1 /INPUT 5 "prev"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /INPUT 1 "clear"
v00000000008f0e20_0 .net "clear", 0 0, v00000000028bbb00_0;  alias, 1 drivers
v00000000008f06a0_0 .net "clock", 0 0, v00000000028bbc40_0;  alias, 1 drivers
v00000000008f0b00_0 .var "next", 4 0;
v00000000008f1460_0 .net "prev", 4 0, v0000000002862f00_0;  alias, 1 drivers
v00000000008f1960_0 .var "state", 4 0;
S_00000000008a6d30 .scope module, "instruction" "Instruction" 2 120, 2 181 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Qs"
    .port_info 1 /INPUT 32 "Ds"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "CLK"
v00000000028b81f0_0 .net "CLK", 0 0, v00000000028bbc40_0;  alias, 1 drivers
v00000000028b7110_0 .net "Ds", 31 0, v00000000028b6e90_0;  alias, 1 drivers
v00000000028b74d0_0 .net "Ld", 0 0, L_00000000028bd220;  alias, 1 drivers
v00000000028b7430_0 .var "Qs", 31 0;
S_0000000000870f50 .scope module, "mar" "MAR" 2 121, 2 194 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Qs"
    .port_info 1 /INPUT 9 "Ds"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "CLK"
v00000000028b7b10_0 .net "CLK", 0 0, v00000000028bbc40_0;  alias, 1 drivers
v00000000028b68f0_0 .net "Ds", 8 0, v00000000028b6fd0_0;  alias, 1 drivers
v00000000028b7a70_0 .net "Ld", 0 0, L_00000000028bc6e0;  alias, 1 drivers
v00000000028b72f0_0 .var "Qs", 8 0;
S_00000000008710d0 .scope module, "marMux" "MemAddressMux" 2 122, 2 208 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "data"
    .port_info 1 /INPUT 9 "pc"
    .port_info 2 /INPUT 32 "aluResult"
    .port_info 3 /INPUT 1 "pcOrMux"
v00000000028b6c10_0 .net "aluResult", 31 0, v0000000002861880_0;  alias, 1 drivers
v00000000028b6fd0_0 .var "data", 8 0;
v00000000028b7070_0 .net "pc", 8 0, v00000000028b6990_0;  alias, 1 drivers
v00000000028b7f70_0 .net "pcOrMux", 0 0, L_00000000028bd720;  alias, 1 drivers
E_0000000000904f00 .event edge, v00000000028b7070_0, v0000000002861880_0, v00000000028b7f70_0;
S_0000000000873240 .scope module, "mdr" "MDR" 2 123, 2 218 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Qs"
    .port_info 1 /INPUT 32 "Ds"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "CLK"
v00000000028b80b0_0 .net "CLK", 0 0, v00000000028bbc40_0;  alias, 1 drivers
v00000000028b7bb0_0 .net "Ds", 31 0, v0000000002861b00_0;  alias, 1 drivers
v00000000028b6b70_0 .net "Ld", 0 0, L_00000000028bc1e0;  alias, 1 drivers
v00000000028b7c50_0 .var "Qs", 31 0;
S_00000000008733c0 .scope module, "pc" "ProgramCounter" 2 119, 2 143 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Qs"
    .port_info 1 /INPUT 1 "Ld"
    .port_info 2 /INPUT 1 "CLK"
v00000000028b6d50_0 .net "CLK", 0 0, v00000000028bbc40_0;  alias, 1 drivers
v00000000028b6df0_0 .net "Ld", 0 0, L_00000000028bd180;  alias, 1 drivers
v00000000028b6990_0 .var "Qs", 8 0;
S_00000000028b89e0 .scope module, "ram" "ram512x8" 2 124, 2 232 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut"
    .port_info 1 /OUTPUT 1 "MOC"
    .port_info 2 /INPUT 1 "MOV"
    .port_info 3 /INPUT 1 "MemRead"
    .port_info 4 /INPUT 1 "MemWrite"
    .port_info 5 /INPUT 9 "Address"
    .port_info 6 /INPUT 32 "DataIn"
v00000000028b6850_0 .net "Address", 8 0, v00000000028b72f0_0;  alias, 1 drivers
v00000000028b8150_0 .net "DataIn", 31 0, v00000000028b7c50_0;  alias, 1 drivers
v00000000028b6e90_0 .var "DataOut", 31 0;
v00000000028b71b0_0 .var "MOC", 0 0;
v00000000028b7390_0 .net "MOV", 0 0, L_00000000028bd0e0;  alias, 1 drivers
v00000000028b7570 .array "Mem", 511 0, 7 0;
v00000000028b76b0_0 .net "MemRead", 0 0, L_00000000028bc960;  alias, 1 drivers
v00000000028b7610_0 .net "MemWrite", 0 0, L_00000000028bc8c0;  alias, 1 drivers
v00000000028b85b0_0 .var/i "code", 31 0;
v00000000028b7750_0 .var "data", 31 0;
v00000000028b7cf0_0 .var/i "fileIn", 31 0;
v00000000028b6f30_0 .var "loadPC", 8 0;
v00000000028b6ad0_0 .var "test_ram_out", 7 0;
E_0000000000905840 .event posedge, v00000000028b7390_0;
S_00000000028b8b60 .scope module, "regDstMux" "RegDstMux" 2 127, 2 301 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "destination"
    .port_info 1 /INPUT 5 "IR20_16"
    .port_info 2 /INPUT 5 "IR15_11"
    .port_info 3 /INPUT 5 "HI"
    .port_info 4 /INPUT 5 "LO"
    .port_info 5 /INPUT 5 "R_31"
    .port_info 6 /INPUT 3 "regDst"
v00000000028b77f0_0 .net "HI", 4 0, o0000000002866228;  alias, 0 drivers
v00000000028b6a30_0 .net "IR15_11", 4 0, L_00000000028bcf00;  alias, 1 drivers
v00000000028b7890_0 .net "IR20_16", 4 0, L_00000000028bcaa0;  alias, 1 drivers
v00000000028b8010_0 .net "LO", 4 0, o0000000002866288;  alias, 0 drivers
v00000000028b8330_0 .net "R_31", 4 0, o00000000028662b8;  alias, 0 drivers
v00000000028b83d0_0 .var "destination", 4 0;
v00000000028b7930_0 .net "regDst", 2 0, L_0000000002915a90;  1 drivers
E_00000000009056c0 .event edge, v00000000028b7930_0;
S_00000000028b8860 .scope module, "regInMux" "RegInMux" 2 125, 2 280 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data"
    .port_info 1 /INPUT 32 "aluResult"
    .port_info 2 /INPUT 32 "dataFromRam"
    .port_info 3 /INPUT 9 "program_counter"
    .port_info 4 /INPUT 2 "regIn"
v00000000028b8470_0 .net "aluResult", 31 0, v0000000002861880_0;  alias, 1 drivers
v00000000028b8510_0 .var "data", 31 0;
v00000000028b8650_0 .net "dataFromRam", 31 0, v00000000028b6e90_0;  alias, 1 drivers
v00000000028b86f0_0 .net "program_counter", 8 0, v00000000028b6990_0;  alias, 1 drivers
v00000000028bae50_0 .net "regIn", 1 0, L_00000000029167b0;  1 drivers
E_0000000000905880 .event edge, v00000000028bae50_0;
S_00000000028b8fe0 .scope module, "regSrcMux" "RegSrcMux" 2 126, 2 290 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "data"
    .port_info 1 /INPUT 5 "IR21_25"
    .port_info 2 /INPUT 2 "regSrc"
v00000000028b9af0_0 .net "IR21_25", 4 0, L_00000000028bd2c0;  alias, 1 drivers
v00000000028bb3f0_0 .var "data", 4 0;
v00000000028ba310_0 .net "regSrc", 1 0, L_0000000002917430;  1 drivers
E_0000000000904ec0 .event edge, v00000000028ba310_0;
S_00000000028b8ce0 .scope module, "signExtender" "Extender" 2 130, 2 376 0, S_0000000000880a50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "dataOut"
    .port_info 1 /INPUT 16 "dataIn"
v00000000028b9f50_0 .net "dataIn", 15 0, L_0000000002915db0;  alias, 1 drivers
v00000000028b9b90_0 .var "dataOut", 31 0;
E_0000000000905380 .event edge, v00000000028b9f50_0;
    .scope S_00000000008f9380;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000000002862460_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_00000000008f9380;
T_1 ;
    %wait E_00000000009051c0;
    %load/vec4 v0000000002862aa0_0;
    %load/vec4 v0000000002862320_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000000002861740_0;
    %muli 4, 0, 16;
    %store/vec4 v00000000028616a0_0, 0, 16;
    %pushi/vec4 511, 0, 32;
    %load/vec4 v00000000028616a0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000000002862460_0, 0, 9;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000028616a0_0;
    %parti/s 9, 0, 2;
    %store/vec4 v0000000002862460_0, 0, 9;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000028639d0;
T_2 ;
    %wait E_0000000000905c80;
    %load/vec4 v0000000002862000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000000002862500_0;
    %store/vec4 v0000000002862140_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000002862dc0_0;
    %store/vec4 v0000000002862140_0, 0, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000008733c0;
T_3 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000000028b6990_0, 0, 9;
    %end;
    .thread T_3;
    .scope S_00000000008733c0;
T_4 ;
    %wait E_0000000000904d00;
    %load/vec4 v00000000028b6df0_0;
    %load/vec4 v00000000028b6d50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000000028b6990_0;
    %addi 4, 0, 9;
    %store/vec4 v00000000028b6990_0, 0, 9;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000008a6d30;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028b7430_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_00000000008a6d30;
T_6 ;
    %wait E_0000000000904d00;
    %load/vec4 v00000000028b74d0_0;
    %load/vec4 v00000000028b81f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000028b7110_0;
    %assign/vec4 v00000000028b7430_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000870f50;
T_7 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000000028b72f0_0, 0, 9;
    %end;
    .thread T_7;
    .scope S_0000000000870f50;
T_8 ;
    %wait E_0000000000904d00;
    %load/vec4 v00000000028b7a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000000028b68f0_0;
    %assign/vec4 v00000000028b72f0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000000008710d0;
T_9 ;
    %wait E_0000000000904f00;
    %load/vec4 v00000000028b7f70_0;
    %load/vec4 v00000000028b6c10_0;
    %cmpi/u 511, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000000028b6c10_0;
    %parti/s 9, 0, 2;
    %store/vec4 v00000000028b6fd0_0, 0, 9;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000000028b7070_0;
    %store/vec4 v00000000028b6fd0_0, 0, 9;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000000000873240;
T_10 ;
    %wait E_0000000000904d00;
    %load/vec4 v00000000028b6b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v00000000028b7bb0_0;
    %assign/vec4 v00000000028b7c50_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000000028b89e0;
T_11 ;
    %vpi_func 2 239 "$fopen" 32, "testcode.txt", "r" {0 0 0};
    %store/vec4 v00000000028b7cf0_0, 0, 32;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000000028b6f30_0, 0, 9;
T_11.0 ;
    %vpi_func 2 242 "$feof" 32, v00000000028b7cf0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_11.1, 8;
    %vpi_func 2 243 "$fscanf" 32, v00000000028b7cf0_0, "%b", v00000000028b7750_0 {0 0 0};
    %store/vec4 v00000000028b85b0_0, 0, 32;
    %load/vec4 v00000000028b7750_0;
    %pad/u 8;
    %load/vec4 v00000000028b6f30_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v00000000028b7570, 4, 0;
    %load/vec4 v00000000028b6f30_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000000028b7570, 4;
    %store/vec4 v00000000028b6ad0_0, 0, 8;
    %load/vec4 v00000000028b6f30_0;
    %addi 1, 0, 9;
    %store/vec4 v00000000028b6f30_0, 0, 9;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call 2 250 "$fclose", v00000000028b7cf0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028b71b0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_00000000028b89e0;
T_12 ;
    %wait E_0000000000905840;
    %load/vec4 v00000000028b7390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v00000000028b76b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v00000000028b6850_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000000028b7570, 4;
    %load/vec4 v00000000028b6850_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028b7570, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000028b6850_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028b7570, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000028b6850_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028b7570, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028b6e90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028b71b0_0, 0, 1;
T_12.2 ;
    %load/vec4 v00000000028b7610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v00000000028b8150_0;
    %parti/s 8, 24, 6;
    %load/vec4 v00000000028b6850_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v00000000028b7570, 4, 0;
    %load/vec4 v00000000028b8150_0;
    %parti/s 8, 16, 6;
    %load/vec4 v00000000028b6850_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000028b7570, 4, 0;
    %load/vec4 v00000000028b8150_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000028b6850_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000028b7570, 4, 0;
    %load/vec4 v00000000028b8150_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000028b6850_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000028b7570, 4, 0;
    %delay 1, 0;
    %load/vec4 v00000000028b6850_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000000028b7570, 4;
    %pad/u 32;
    %store/vec4 v00000000028b6e90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028b71b0_0, 0, 1;
T_12.4 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000000028b8860;
T_13 ;
    %wait E_0000000000905880;
    %load/vec4 v00000000028bae50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %jmp T_13.3;
T_13.0 ;
    %load/vec4 v00000000028b8470_0;
    %store/vec4 v00000000028b8510_0, 0, 32;
    %jmp T_13.3;
T_13.1 ;
    %pushi/vec4 0, 0, 23;
    %load/vec4 v00000000028b86f0_0;
    %concat/vec4; draw_concat_vec4
    %addi 8, 0, 32;
    %store/vec4 v00000000028b8510_0, 0, 32;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v00000000028b8650_0;
    %store/vec4 v00000000028b8510_0, 0, 32;
    %jmp T_13.3;
T_13.3 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000000028b8fe0;
T_14 ;
    %wait E_0000000000904ec0;
    %load/vec4 v00000000028ba310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000000028b9af0_0;
    %store/vec4 v00000000028bb3f0_0, 0, 5;
    %jmp T_14.1;
T_14.1 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000000028b8b60;
T_15 ;
    %wait E_00000000009056c0;
    %load/vec4 v00000000028b7930_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %jmp T_15.2;
T_15.0 ;
    %load/vec4 v00000000028b6a30_0;
    %store/vec4 v00000000028b83d0_0, 0, 5;
    %jmp T_15.2;
T_15.1 ;
    %load/vec4 v00000000028b7890_0;
    %store/vec4 v00000000028b83d0_0, 0, 5;
    %jmp T_15.2;
T_15.2 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000000000880bd0;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 268435458, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002861f60, 4, 0;
    %end;
    .thread T_16;
    .scope S_0000000000880bd0;
T_17 ;
    %wait E_0000000000904d00;
    %load/vec4 v00000000028621e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v00000000028612e0_0;
    %load/vec4 v0000000002861420_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000000002861f60, 4, 0;
    %load/vec4 v0000000002861420_0;
    %inv;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000000002861420_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000000002861f60, 4, 0;
T_17.2 ;
T_17.0 ;
    %load/vec4 v00000000028625a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000002861f60, 4;
    %store/vec4 v0000000002861b00_0, 0, 32;
    %load/vec4 v00000000028614c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000002861f60, 4;
    %store/vec4 v0000000002861380_0, 0, 32;
    %jmp T_17;
    .thread T_17;
    .scope S_0000000000882e60;
T_18 ;
    %wait E_0000000000904c40;
    %load/vec4 v00000000028628c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %jmp T_18.3;
T_18.0 ;
    %load/vec4 v0000000002862be0_0;
    %store/vec4 v0000000002862820_0, 0, 32;
    %jmp T_18.3;
T_18.1 ;
    %load/vec4 v0000000002862c80_0;
    %pad/u 32;
    %store/vec4 v0000000002862820_0, 0, 32;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0000000002861ec0_0;
    %store/vec4 v0000000002862820_0, 0, 32;
    %jmp T_18.3;
T_18.3 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000000028b8ce0;
T_19 ;
    %wait E_0000000000905380;
    %load/vec4 v00000000028b9f50_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v00000000028b9f50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028b9b90_0, 0, 32;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v00000000028b9f50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028b9b90_0, 0, 32;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000000000087fb20;
T_20 ;
    %wait E_0000000000904e40;
    %load/vec4 v0000000002862780_0;
    %load/vec4 v0000000002861ce0_0;
    %load/vec4 v0000000002861d80_0;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %jmp T_20.8;
T_20.0 ;
    %load/vec4 v0000000002861e20_0;
    %cassign/vec4 v0000000002862280_0;
    %cassign/link v0000000002862280_0, v0000000002861e20_0;
    %jmp T_20.8;
T_20.1 ;
    %pushi/vec4 63, 0, 6;
    %cassign/vec4 v0000000002862280_0;
    %jmp T_20.8;
T_20.2 ;
    %pushi/vec4 33, 0, 6;
    %cassign/vec4 v0000000002862280_0;
    %jmp T_20.8;
T_20.3 ;
    %pushi/vec4 32, 0, 6;
    %cassign/vec4 v0000000002862280_0;
    %jmp T_20.8;
T_20.4 ;
    %pushi/vec4 43, 0, 6;
    %cassign/vec4 v0000000002862280_0;
    %jmp T_20.8;
T_20.5 ;
    %pushi/vec4 36, 0, 6;
    %cassign/vec4 v0000000002862280_0;
    %jmp T_20.8;
T_20.6 ;
    %pushi/vec4 37, 0, 6;
    %cassign/vec4 v0000000002862280_0;
    %jmp T_20.8;
T_20.7 ;
    %pushi/vec4 38, 0, 6;
    %cassign/vec4 v0000000002862280_0;
    %jmp T_20.8;
T_20.8 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000000000087f9a0;
T_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028623c0_0, 0, 32;
    %end;
    .thread T_21;
    .scope S_000000000087f9a0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002862a00_0, 0, 32;
    %end;
    .thread T_22;
    .scope S_000000000087f9a0;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002861ba0_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_000000000087f9a0;
T_24 ;
    %wait E_0000000000905800;
    %load/vec4 v0000000002861c40_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_24.4, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_24.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_24.6, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_24.7, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_24.8, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_24.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_24.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_24.11, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_24.12, 6;
    %jmp T_24.13;
T_24.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %load/vec4 v0000000002861920_0;
    %load/vec4 v0000000002862960_0;
    %and;
    %store/vec4 v0000000002861880_0, 0, 32;
    %load/vec4 v0000000002861880_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
    %jmp T_24.15;
T_24.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
T_24.15 ;
    %jmp T_24.13;
T_24.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %load/vec4 v0000000002861920_0;
    %load/vec4 v0000000002862960_0;
    %or;
    %store/vec4 v0000000002861880_0, 0, 32;
    %load/vec4 v0000000002861880_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
    %jmp T_24.17;
T_24.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
T_24.17 ;
    %jmp T_24.13;
T_24.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %load/vec4 v0000000002861920_0;
    %load/vec4 v0000000002862960_0;
    %or;
    %inv;
    %store/vec4 v0000000002861880_0, 0, 32;
    %load/vec4 v0000000002861880_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
    %jmp T_24.19;
T_24.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
T_24.19 ;
    %jmp T_24.13;
T_24.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %load/vec4 v0000000002861920_0;
    %load/vec4 v0000000002862960_0;
    %xor;
    %store/vec4 v0000000002861880_0, 0, 32;
    %load/vec4 v0000000002861880_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
    %jmp T_24.21;
T_24.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
T_24.21 ;
    %jmp T_24.13;
T_24.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002861ba0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028623c0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000000002862640_0, 0, 32;
T_24.22 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000000002862640_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_24.23, 5;
    %load/vec4 v0000000002861920_0;
    %load/vec4 v0000000002862640_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_24.24, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002861ba0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000000002862640_0, 0, 32;
T_24.24 ;
    %load/vec4 v0000000002861ba0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.26, 4;
    %load/vec4 v00000000028623c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028623c0_0, 0, 32;
T_24.26 ;
    %load/vec4 v0000000002862640_0;
    %subi 1, 0, 32;
    %store/vec4 v0000000002862640_0, 0, 32;
    %jmp T_24.22;
T_24.23 ;
    %load/vec4 v00000000028623c0_0;
    %cassign/vec4 v0000000002861880_0;
    %cassign/link v0000000002861880_0, v00000000028623c0_0;
    %jmp T_24.13;
T_24.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %load/vec4 v0000000002861920_0;
    %load/vec4 v0000000002862960_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000000002861880_0, 0, 32;
    %jmp T_24.13;
T_24.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000028617e0_0;
    %load/vec4 v0000000002861920_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002862960_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0000000002861920_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002862960_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_24.28, 9;
    %load/vec4 v0000000002862960_0;
    %load/vec4 v0000000002861920_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000000002861880_0, 0, 32;
    %jmp T_24.29;
T_24.28 ;
    %load/vec4 v0000000002861920_0;
    %load/vec4 v0000000002862960_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000000002861880_0, 0, 32;
T_24.29 ;
    %jmp T_24.13;
T_24.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %load/vec4 v0000000002861920_0;
    %pad/u 33;
    %load/vec4 v0000000002862960_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0000000002861880_0, 0, 32;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %load/vec4 v0000000002861920_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002862960_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000000002861880_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.30, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %jmp T_24.31;
T_24.30 ;
    %load/vec4 v0000000002861920_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002862960_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000000002861880_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
T_24.32 ;
T_24.31 ;
    %load/vec4 v0000000002861880_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.34, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
    %jmp T_24.35;
T_24.34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
T_24.35 ;
    %jmp T_24.13;
T_24.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000028617e0_0;
    %load/vec4 v0000000002862960_0;
    %inv;
    %store/vec4 v0000000002861880_0, 0, 32;
    %load/vec4 v0000000002861920_0;
    %pad/u 33;
    %load/vec4 v0000000002861880_0;
    %pad/u 33;
    %add;
    %addi 1, 0, 33;
    %split/vec4 32;
    %store/vec4 v0000000002861880_0, 0, 32;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %load/vec4 v0000000002861920_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002862960_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000000002861880_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.36, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %jmp T_24.37;
T_24.36 ;
    %load/vec4 v0000000002861920_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002862960_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000000002861880_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.38, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
T_24.38 ;
T_24.37 ;
    %load/vec4 v0000000002861880_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.40, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
    %jmp T_24.41;
T_24.40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
T_24.41 ;
    %jmp T_24.13;
T_24.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000028617e0_0;
    %load/vec4 v0000000002861920_0;
    %pad/u 33;
    %ix/getv 4, v0000000002862960_0;
    %shiftl 4;
    %split/vec4 32;
    %store/vec4 v0000000002861880_0, 0, 32;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %load/vec4 v0000000002861880_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.42, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
    %jmp T_24.43;
T_24.42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028626e0_0, 0, 1;
T_24.43 ;
    %jmp T_24.13;
T_24.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %load/vec4 v0000000002861920_0;
    %pad/u 33;
    %ix/getv 4, v0000000002862960_0;
    %shiftr 4;
    %split/vec4 32;
    %store/vec4 v0000000002861880_0, 0, 32;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %jmp T_24.13;
T_24.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %load/vec4 v0000000002861920_0;
    %ix/getv 4, v0000000002862960_0;
    %shiftr 4;
    %store/vec4 v0000000002861880_0, 0, 32;
    %jmp T_24.13;
T_24.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002861560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %load/vec4 v0000000002862960_0;
    %pad/u 33;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 32;
    %store/vec4 v0000000002861880_0, 0, 32;
    %store/vec4 v00000000028617e0_0, 0, 1;
    %jmp T_24.13;
T_24.13 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_00000000008a6bb0;
T_25 ;
    %wait E_0000000000904d00;
    %load/vec4 v00000000008f0e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v00000000008f06a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000008f1960_0, 0, 5;
T_25.2 ;
    %load/vec4 v00000000008f1960_0;
    %store/vec4 v00000000008f0b00_0, 0, 5;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v00000000008f06a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.4, 8;
    %load/vec4 v00000000008f1460_0;
    %store/vec4 v00000000008f1960_0, 0, 5;
T_25.4 ;
    %load/vec4 v00000000008f1960_0;
    %store/vec4 v00000000008f0b00_0, 0, 5;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0000000000866e30;
T_26 ;
    %wait E_0000000000905340;
    %load/vec4 v00000000028620a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_26.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_26.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_26.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_26.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_26.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_26.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_26.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_26.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_26.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_26.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_26.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_26.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_26.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_26.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_26.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_26.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_26.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_26.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_26.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_26.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_26.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_26.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_26.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_26.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_26.26, 6;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.0 ;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.1 ;
    %pushi/vec4 8262, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.2 ;
    %pushi/vec4 6, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.3 ;
    %pushi/vec4 80, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.4 ;
    %pushi/vec4 8194, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.5 ;
    %pushi/vec4 2203648, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.6 ;
    %pushi/vec4 2165120, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.7 ;
    %pushi/vec4 2163712, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.8 ;
    %pushi/vec4 2163968, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.9 ;
    %pushi/vec4 2164224, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.10 ;
    %pushi/vec4 2164480, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.11 ;
    %pushi/vec4 2162944, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.12 ;
    %pushi/vec4 2163968, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.13 ;
    %pushi/vec4 2164224, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.14 ;
    %pushi/vec4 4195136, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.15 ;
    %pushi/vec4 3743746, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.16 ;
    %pushi/vec4 3743746, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.17 ;
    %pushi/vec4 3743746, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.18 ;
    %pushi/vec4 4195136, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.19 ;
    %pushi/vec4 36865, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.20 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.21 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.22 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.23 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.24 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.25 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.26 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v0000000002862e60_0, 0, 23;
    %jmp T_26.28;
T_26.28 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000000000866fb0;
T_27 ;
    %wait E_0000000000905680;
    %load/vec4 v0000000002863180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0000000002863040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_27.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_27.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_27.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_27.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_27.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_27.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_27.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_27.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_27.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_27.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_27.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_27.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_27.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_27.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_27.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_27.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_27.18, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_27.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_27.20, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_27.21, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_27.22, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_27.23, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_27.24, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_27.25, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_27.26, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_27.27, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_27.28, 6;
    %jmp T_27.29;
T_27.2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.3 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.4 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.5 ;
    %load/vec4 v00000000028630e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.30, 8;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.31;
T_27.30 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
T_27.31 ;
    %jmp T_27.29;
T_27.6 ;
    %load/vec4 v0000000002862fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_27.32, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_27.33, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_27.34, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_27.35, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_27.36, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_27.37, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_27.38, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_27.39, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_27.40, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_27.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_27.42, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_27.43, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_27.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_27.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_27.46, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_27.47, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_27.48, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_27.49, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_27.50, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_27.51, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_27.52, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_27.53, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_27.54, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_27.55, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_27.56, 6;
    %jmp T_27.57;
T_27.32 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.33 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.34 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.35 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.36 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.37 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.38 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.39 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.40 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.41 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.42 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.43 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.44 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.45 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.46 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.47 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.48 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.49 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.50 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.51 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.52 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.53 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.54 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.55 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.56 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.57;
T_27.57 ;
    %pop/vec4 1;
    %jmp T_27.29;
T_27.7 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.8 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.9 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.10 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.11 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.12 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.13 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.14 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.15 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.16 ;
    %load/vec4 v0000000002862fa0_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_27.58, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_27.59, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_27.60, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_27.61, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_27.62, 6;
    %jmp T_27.63;
T_27.58 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.63;
T_27.59 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.63;
T_27.60 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.63;
T_27.61 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.63;
T_27.62 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.63;
T_27.63 ;
    %pop/vec4 1;
    %jmp T_27.29;
T_27.17 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.18 ;
    %load/vec4 v00000000028630e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.64, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.65;
T_27.64 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
T_27.65 ;
    %jmp T_27.29;
T_27.19 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.20 ;
    %load/vec4 v0000000002862fa0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_27.66, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_27.67, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_27.68, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_27.69, 6;
    %jmp T_27.70;
T_27.66 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.70;
T_27.67 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.70;
T_27.68 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.70;
T_27.69 ;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.70;
T_27.70 ;
    %pop/vec4 1;
    %jmp T_27.29;
T_27.21 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.22 ;
    %load/vec4 v00000000028630e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.71, 8;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.72;
T_27.71 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
T_27.72 ;
    %jmp T_27.29;
T_27.23 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.24 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.25 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.26 ;
    %load/vec4 v00000000028630e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.73, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.74;
T_27.73 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
T_27.74 ;
    %jmp T_27.29;
T_27.27 ;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.29;
T_27.28 ;
    %load/vec4 v00000000028630e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.75, 8;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
    %jmp T_27.76;
T_27.75 ;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v0000000002862f00_0, 0, 5;
T_27.76 ;
    %jmp T_27.29;
T_27.29 ;
    %pop/vec4 1;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0000000000880a50;
T_28 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000000028badb0_0, 0, 9;
    %end;
    .thread T_28;
    .scope S_0000000000880a50;
T_29 ;
    %vpi_call 2 137 "$display", "time        clk       State              PC           MAR                        IR" {0 0 0};
    %vpi_call 2 138 "$monitor", "%4d         %b        %b           %b      %d          %b", $time, v00000000028ba8b0_0, v00000000028bd540_0, v00000000028bb490_0, v00000000028bab30_0, v00000000028bb2b0_0 {0 0 0};
    %end;
    .thread T_29;
    .scope S_0000000002863b50;
T_30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bbc40_0, 0, 1;
    %end;
    .thread T_30;
    .scope S_0000000002863b50;
T_31 ;
    %delay 10, 0;
    %load/vec4 v00000000028bbc40_0;
    %inv;
    %store/vec4 v00000000028bbc40_0, 0, 1;
    %jmp T_31;
    .thread T_31;
    .scope S_0000000002863b50;
T_32 ;
    %delay 5000, 0;
    %vpi_call 3 13 "$stop" {0 0 0};
    %end;
    .thread T_32;
    .scope S_0000000002863b50;
T_33 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bbb00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bbb00_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_0000000002863b50;
T_34 ;
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./mips.v";
    "mipsTester.v";
